[program:stt_workers]
directory=/opt/stt
command=/opt/stt/workers.sh
autostart=true
autorestart=true
startsecs=1
startretries=3

[program:stt_api]
directory=/opt/stt
command=/opt/stt/server.sh
autostart=true
autorestart=true
startsecs=1
startretries=3
